{
  "name": "mapa-conceitual",
  "description": "Mapa Conceitual - Single-Page Application",
  "main": "index.html",
  "authors": [
    "araujodavid"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.3"
  }
}
